.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem
.about
    nav
        img
            width: 50%
            margin: 0 auto
            display: block
.about
    .skills-image
        width: 25%
        margin: 0 auto
        display: block
.about
    .me
        width: 50%
        margin: 0 auto
        display: block